<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            height: 500px;
            width: 410px;
            border: 3px solid black;
            margin-left: 525px;
            margin-top: 80px;
            position: relative;
            border-radius: 20px;
        }

        .front {
            height: 100%;
            width: 100%;
            background-color: skyblue;
            border-radius: 20px;
        }

        .text {
            text-align: center;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="front">
            <div class="image">
                <img style="height: 225px;
            width: 400px; padding-top: 20px;padding-left: 10px;" src="image/wedding card.png" alt="wedding card">
            </div>
            <div class="text">
                <h2><i>🤴Mr & Mrs👸</i></h2>
                <p>💐Cordially Invited You To Grace Wedding💐</p>
                <p>On July 15, 2024 <br> At 12.55 pm</p>
                <p>Garden Circle Park <br>Mumbai</p>
            </div>

        </div>

    </div>
</body>